PORT=3000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_twilio_service_sid
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=supersecurepassword
CORS_ORIGINS=https://tuappmovil.com,capacitor://localhost
